
osx_image: xcode11.3

language: swift

xcode_project: Examples/CyclePageViewDemo_Swift/CyclePageViewDemo_Swift.xcodeproj # path to your xcodeproj folder

xcode_scheme: CyclePageViewDemo_Swift

#xcode_destination: platform=iOS Simulator,OS=13.3,name=iPhone X

